<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dmP-58-2W0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="wLW-tm-6dm">
            <objects>
                <viewController id="39L-7j-ZXC" customClass="OnboardingViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2C-cM-dk2" userLabel="View" customClass="On">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-aK-98y">
                                <rect key="frame" x="124" y="654" width="145" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.4549019608" green="0.4549019608" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.3181434199" green="0.23742058790000001" blue="0.71034532790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="doO-yb-S0H" userLabel="Slider Collection View">
                                <rect key="frame" x="0.0" y="70" width="393" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9wt-Pl-bzM">
                                    <size key="itemSize" width="391" height="573"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ops-uQ-1OP" userLabel="Celll" customClass="OnboardingCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="391" height="573"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYj-mw-rrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="573"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboardingPicture" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-6h-z47">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-16-dnd" userLabel="Description">
                                                    <rect key="frame" x="16" y="404" width="359" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">DSJKFLKJKDFŞKJSDLKCJNXMFLKCDJMFLKDJMFLKJXFLKDMFLŞDÖFLŞDÖFŞLDFİŞDFFDFMDLFLÇVŞCÖV                               DJHSFLKŞJKŞDKJSFLKJDFJKLKÇJMDFLKXJDLKJXFKVLŞLJKDFKLDJXDLKSFJLKDFJKLFJSKLJFSLŞD.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df8-GO-CP0" userLabel="Title">
                                                    <rect key="frame" x="16" y="366" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="573"/>
                                        <connections>
                                            <outlet property="sliderDescription" destination="5GQ-16-dnd" id="2xs-BA-muS"/>
                                            <outlet property="sliderImage" destination="AlL-6h-z47" id="5Yr-Mu-zBb"/>
                                            <outlet property="sliderTitle" destination="df8-GO-CP0" id="vRy-c2-ela"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-QX-WF4">
                                <rect key="frame" x="16" y="767.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip"/>
                                <connections>
                                    <segue destination="lTr-wV-7Vy" kind="push" id="7bQ-Lv-5ir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWV-4y-ZWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SWV-4y-ZWf" firstAttribute="bottom" secondItem="OYc-QX-WF4" secondAttribute="bottom" constant="16" id="RSp-hV-Mbl"/>
                            <constraint firstItem="OYc-QX-WF4" firstAttribute="leading" secondItem="SWV-4y-ZWf" secondAttribute="leading" constant="16" id="esC-uf-24A"/>
                            <constraint firstItem="SWV-4y-ZWf" firstAttribute="trailing" secondItem="OYc-QX-WF4" secondAttribute="trailing" constant="16" id="iDq-0k-aYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aW7-J4-aou"/>
                    <connections>
                        <outlet property="pageControl" destination="h5I-aK-98y" id="7Vx-sD-NU7"/>
                        <outlet property="sliderCollectionView" destination="doO-yb-S0H" id="0QI-lV-fHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEv-sH-CP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aDq-Eq-WaL">
            <objects>
                <viewController id="lTr-wV-7Vy" customClass="LoginViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvY-6v-Dlg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-SZ-yQ0">
                                <rect key="frame" x="32" y="111" width="329" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="Kx2-MR-uvL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-ms-zCK">
                                <rect key="frame" x="16" y="385" width="361" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-d1-Y19">
                                <rect key="frame" x="16" y="732.33333333333337" width="361" height="36.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.666666666666629" id="xFB-R1-axp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-bN-dLS">
                                <rect key="frame" x="16" y="785" width="361" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedSubtitle">
                                        <fragment content="New to News? ">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Register Now!">
                                            <attributes>
                                                <font key="NSFont" metaFont="toolTip"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-Bk-rVh">
                                <rect key="frame" x="16" y="503" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="g0r-jP-7Vw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-dk-aWB">
                                <rect key="frame" x="279.66666666666669" y="567" width="97.333333333333314" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YpD-jh-MKj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgat Password?">
                                            <attributes>
                                                <font key="NSFont" size="9" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-wN-NtQ">
                                <rect key="frame" x="16" y="437" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OwC-DM-4qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftM-5G-If4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUo-d1-Y19" firstAttribute="leading" secondItem="fNU-Bk-rVh" secondAttribute="leading" id="0bf-f7-SeS"/>
                            <constraint firstItem="Ibl-wN-NtQ" firstAttribute="top" secondItem="H6q-ms-zCK" secondAttribute="bottom" constant="19.666666666666686" id="32g-4l-3cX"/>
                            <constraint firstItem="9bq-SZ-yQ0" firstAttribute="leading" secondItem="ftM-5G-If4" secondAttribute="leading" constant="32" id="8QX-XP-eGs"/>
                            <constraint firstItem="9bq-SZ-yQ0" firstAttribute="centerX" secondItem="H6q-ms-zCK" secondAttribute="centerX" id="AoX-th-VuA"/>
                            <constraint firstItem="bUo-d1-Y19" firstAttribute="trailing" secondItem="H6q-ms-zCK" secondAttribute="trailing" id="D8V-qe-UXx"/>
                            <constraint firstItem="ftM-5G-If4" firstAttribute="bottom" secondItem="VKZ-bN-dLS" secondAttribute="bottom" constant="5" id="EN3-y0-JZn"/>
                            <constraint firstItem="ftM-5G-If4" firstAttribute="trailing" secondItem="H6q-ms-zCK" secondAttribute="trailing" constant="16" id="Egx-HU-l72"/>
                            <constraint firstItem="1KY-dk-aWB" firstAttribute="trailing" secondItem="Ibl-wN-NtQ" secondAttribute="trailing" id="FRi-ck-GLV"/>
                            <constraint firstItem="H6q-ms-zCK" firstAttribute="leading" secondItem="Ibl-wN-NtQ" secondAttribute="leading" id="MBC-mE-VOq"/>
                            <constraint firstItem="bUo-d1-Y19" firstAttribute="trailing" secondItem="VKZ-bN-dLS" secondAttribute="trailing" id="Ujl-u7-5X0"/>
                            <constraint firstItem="VKZ-bN-dLS" firstAttribute="top" secondItem="bUo-d1-Y19" secondAttribute="bottom" constant="15.999999999999886" id="VEV-Ji-3KA"/>
                            <constraint firstItem="1KY-dk-aWB" firstAttribute="trailing" secondItem="fNU-Bk-rVh" secondAttribute="trailing" id="ddh-d8-TMr"/>
                            <constraint firstItem="1KY-dk-aWB" firstAttribute="top" secondItem="fNU-Bk-rVh" secondAttribute="bottom" constant="16" id="h6V-30-xKB"/>
                            <constraint firstItem="fNU-Bk-rVh" firstAttribute="top" secondItem="Ibl-wN-NtQ" secondAttribute="bottom" constant="18" id="hTe-om-5wb"/>
                            <constraint firstItem="bUo-d1-Y19" firstAttribute="trailing" secondItem="fNU-Bk-rVh" secondAttribute="trailing" id="kPH-7f-NIr"/>
                            <constraint firstItem="9bq-SZ-yQ0" firstAttribute="top" secondItem="ftM-5G-If4" secondAttribute="top" constant="8" id="mj2-88-Wql"/>
                            <constraint firstItem="Ibl-wN-NtQ" firstAttribute="leading" secondItem="fNU-Bk-rVh" secondAttribute="leading" id="nfL-B0-8lN"/>
                            <constraint firstItem="H6q-ms-zCK" firstAttribute="top" secondItem="9bq-SZ-yQ0" secondAttribute="bottom" constant="16" id="phN-rd-Jno"/>
                            <constraint firstItem="H6q-ms-zCK" firstAttribute="leading" secondItem="ftM-5G-If4" secondAttribute="leading" constant="16" id="v9l-NT-38Q"/>
                            <constraint firstItem="bUo-d1-Y19" firstAttribute="leading" secondItem="VKZ-bN-dLS" secondAttribute="leading" id="zdU-hz-sY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFf-LR-Li2"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ibl-wN-NtQ" id="4LJ-KE-Zh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f81-Zy-VjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.1679389312976" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYR-AA-Qao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmP-58-2W0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afb-A1-tu0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39L-7j-ZXC" kind="relationship" relationship="rootViewController" id="nh5-9X-xIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7in-8z-aD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638.93129770992368" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginPageImage" width="810" height="866"/>
        <image name="onboardingPicture" width="1382" height="1350"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
